<!-- MADE WITH LOVE BY DEMONIAX -->
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Blaze Industries</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">
        <a class="navbar-brand" href="#">Blaze Industries</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="index.html" class="nav-link">Accueil</a>
            </li>
            <li class="nav-item">
                <a href="serveur.html" class="nav-link">Le serveur</a>
            </li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" id="dropdownNavbar">Nos services</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="dropdownNavbar">
                    <a class="dropdown-item" href="services.html">Services Gratuits</a>
                    <a class="dropdown-item" href="services.HTML">Services Payants</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="partenaire.html" class="nav-link">Partenariat</a>
            </li>
        </ul>
    </nav>

    <div class="text-center animated zoomIn" id="zoomAnim">
        <br><br>
        <h1 class="responsive">Blaze Industries</h1>
        <p>Le serveur Discord préféré de ton serveur Discord préféré.</p>
        <br><br><br>
    </div>

    <div class="staff animated rollIn">
        <h3>Une équipe compétante</h3><br>
        <div class="hr-black"></div><br>
        <p>Le staff de <em>Blaze Industries</em> est composé de personnes bénévoles et compétantes.</p>
        <p>Ils sont bien évidemment à votre disposition 7j/7 pour ce que vous souhaitez !</p>
    </div>

    <br><br>
    <div class="card card-cascade">
        <div class="view view-cascade overlay">
        </div>
        <div class="card-body card-body-cascade text-center">
            <img class="img-fluid rounded-circle img" alt="leader" src="img/leader.png">
            <p></p>
            <h4 class="card-title"><strong>Pas de Blaze</strong></h4>
            <h6 class="pink-text font-weight-bold pt-1 pb-2">Fondateur</h6>
            <hr>
            <p class="card-text"><em>Pas de Blaze</em> est le fondateur de Blaze Industries. C'est lui qui s'occupe de tout ce qui s'y passe, et des recrutements dans l'équipe.</p>
            <a class="btn btn-tw white-text blue" role="button" href="" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</body>

<footer class="page-footer font-small primary-color">
    <div class="text-center py-3">
      <br>
      <p><em>Blaze Industries</em> se réserve le droit de modifier ce site comme bon lui semble.</p>
      <p>En naviguant sur celui-ci, vous acceptez nos <a>Conditions Générales d'utilisation</a>.</p>
      <br>
      <p><a href="https://discord.gg/FhBJTUp"><i class="fab fa-discord fa-lg fa-3x" id="discord"></i></a></p>

    </div>
    <div class="footer-copyright text-center py-3">
        <br>
        <p>© 2019 Copyright : Blaze Industries & Dem0niaX</p><br>
        <p>S'abonner pour recevoir un code de réduction :</p>
        <input class="mail" type="mail"></input><input class="submit"  value="Envoyer" type="submit"></input>
    </div>
</footer>

</html>
